#flex-section1 ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

#flex-section2 ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

#flex-section2 li {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

#flex-section2 .item1 {
  order: 1;
}

#flex-section2 .item2 {
  order: 3;
}

#flex-section2 .item3 {
  order: 2;
}

#flex-section3 .box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#flex-section3 .tags ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  gap: 10px;
}

#flex-section3 .tags li {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9em;
}

#grid-section1 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}

#grid-section2 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  position: relative;
}

#grid-section2 .gridboxred {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background: red;
  color: white;
}

#grid-section2 .gridboxblue {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background: blue;
  color: white;
  z-index: 10;
  position: relative;
}

#grid-section3 .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 300px 100px;
  gap: 10px;
}

#grid-section3 .box1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

#grid-section3 .box2 {
  grid-column: 1 / 2;
  grid-row: 2;
}

#grid-section3 .box3 {
  grid-column: 2 / 3;
  grid-row: 2;
}

#grid-section3 .box4 {
  grid-column: 1 / 3;
  grid-row: 3;
}

#transition-section .box a {
  display: inline-block;
  background-color: #ccc;
  color: #000;
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

#transition-section .box a:hover {
  background-color: #cc0000;
  color: #fff;
  transition: background-color 3s, color 3s;
}
